30
CREATE TABLE IF NOT EXISTS cells (cellID INT, cellType VARCHAR(20), propType INT, price INT, rent0 INT, rent1 INT, rent2 INT, rent3 INT, rentHotel INT, housePrice INT, hotelPrice INT);
INSERT INTO cells VALUES (1, 'property', 1, 60, 2, 10, 30, 90, 160, 50, 150);
INSERT INTO cells VALUES (2, 'property', 1, 60, 4, 20, 60, 180, 320, 50, 150);
INSERT INTO cells VALUES (3, 'property', 2, 100, 6, 30, 90, 270, 400, 50, 150);
INSERT INTO cells VALUES (4, 'property', 2, 100, 6, 30, 90, 270, 400, 50, 150);
INSERT INTO cells VALUES (5, 'property', 2, 120, 8, 40, 100, 300, 450, 50, 150);
INSERT INTO cells VALUES (6, 'property', 3, 140, 10, 50, 150, 450, 625, 100, 250);
INSERT INTO cells VALUES (7, 'property', 3, 140, 10, 50, 150, 450, 625, 100, 250);
INSERT INTO cells VALUES (8, 'property', 3, 160, 12, 60, 180, 500, 700, 100, 250);
INSERT INTO cells VALUES (9, 'property', 4, 180, 14, 70, 200, 550, 750, 100, 250);
INSERT INTO cells VALUES (10, 'property', 4, 180, 14, 70, 200, 550, 750, 100, 250);
INSERT INTO cells VALUES (11, 'property', 4, 200, 16, 80, 220, 600, 800, 100, 250);
INSERT INTO cells VALUES (12, 'property', 5, 220, 18, 90, 250, 700, 875, 150, 350);
INSERT INTO cells VALUES (13, 'property', 5, 220, 18, 90, 250, 700, 875, 150, 350);
INSERT INTO cells VALUES (14, 'property', 5, 240, 20, 100, 300, 750, 925, 150, 350);
INSERT INTO cells VALUES (15, 'property', 6, 260, 22, 110, 330, 800, 975, 150, 350);
INSERT INTO cells VALUES (16, 'property', 6, 260, 22, 110, 330, 800, 975, 150, 350);
INSERT INTO cells VALUES (17, 'property', 6, 280, 24, 120, 360, 850, 1025, 150, 350);
INSERT INTO cells VALUES (18, 'property', 7, 300, 26, 130, 390, 900, 1100, 200, 400);
INSERT INTO cells VALUES (19, 'property', 7, 300, 26, 130, 390, 900, 1100, 200, 400);
INSERT INTO cells VALUES (20, 'property', 7, 320, 28, 150, 450, 1000, 1200, 200, 400);
INSERT INTO cells VALUES (21, 'property', 8, 350, 35, 175, 500, 1100, 1300, 200, 500);
INSERT INTO cells VALUES (22, 'property', 8, 400, 50, 200, 600, 1400, 1700, 200, 500);
INSERT INTO cells (cellID, cellType, price, rent0, rent1, rent2, rent3) VALUES (23, 'trainstation', 200, 50, 100, 200, 400);
INSERT INTO cells (cellID, cellType) VALUES (24, 'mystery');
INSERT INTO cells (cellID, cellType) VALUES (25, 'tax');
INSERT INTO cells (cellID, cellType) VALUES (26, 'start');
INSERT INTO cells (cellID, cellType) VALUES (27, 'jail');
INSERT INTO cells (cellID, cellType) VALUES (28, 'worldcup');
INSERT INTO cells (cellID, cellType) VALUES (29, 'airport');